#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#
# GD32F307VGT6 Architecture, cortex M4
#
# Naming Example: STM32F401RGT6
#################################

#
# GD32F307VGT6 ARM Cortex-M4
#
[env:J1]
extends                     = stm32_variant
platform                    = ststm32
framework                   = arduino
board                       = snapmaker_J1
board_build.variant         = MARLIN_SNAPMAKER_J1
build_flags                 = ${stm32_variant.build_flags} -DSTM32F1xx
board_build.rename          = J1_marlin.bin
